spring.application.name=Tools api
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:mot_de_passe}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT:8081}

# Optionnel : configuration pour Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
