spring.application.name=Tools api
spring.datasource.url=jdbc:postgresql://localhost:5432/tools
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:mot_de_passe}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT:8081}

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.root=OFF
logging.level.fr.huiitre.tools=DEBUG
spring.main.log-startup-info=false

# Optionnel : configuration pour Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
